{
  "name": "@shady/validator",
  "description": "Simple validation utility",
  "author": "Jamshed Javed",
  "homepage": "https://github.com/JamShady/validator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamShady/validator.git"
  },
  "keywords": [
    "validator",
    "validation",
    "input"
  ],
  "private": true,
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/JamShady/validator/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
